{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "pages/**/*.ts",
    "pages/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "../node_modules",
    "../src"
  ]
}

